[33mcommit c8b0179efe37e4de38ba0a9233053433b35229dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yonder Peña <djyonder@gmail.com>
Date:   Mon Sep 27 16:52:55 2021 -0500

    cuarto cap completo script 2...

[33mcommit a021ef34d5fcb8da65fa37601b806182eb181b4e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yonder Peña <djyonder@gmail.com>
Date:   Mon Sep 27 14:30:28 2021 -0500

    tercer cap completo script 1...

[33mcommit fc291c2f9818bc8b7395da7f69be7d75992bb966[m
Author: Yonder Peña <djyonder@gmail.com>
Date:   Mon Sep 27 13:46:14 2021 -0500

    segundo cap completo css

[33mcommit d2c52d1e9977e5c12a7eb28ee7be1c24088f87f9[m
Author: Yonder Peña <djyonder@gmail.com>
Date:   Mon Sep 27 13:03:10 2021 -0500

    primer capitulo html
